<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>jQuery Countdown</title>
	<link rel="stylesheet" type="text/css" media="all" href="jquery.countdown.css" />

	<!-- Site specific styles -->
	<style type="text/css">
		html {
			background: #222;
		}
		body {
			padding-top: 100px;
			width: 610px;
			margin: 0 auto 40px;
		}
		a {
			color: #999;
		}
		h1 {
			margin: 0;
			padding: 0 0 50px;
		}
		h1, p {
			width: 600px;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			font-family: sans-serif;
			font-weight: 100;
		}
		h2 {
			text-align: center;
			color: #fff;
			font-size: 13px;
			font-family: sans-serif;
			font-weight: 100;
			margin: 10px 0;
			padding: 0;
			color: #555;
		}
		p span.credit {
			color: #999;
		}
		p span.credit a {
			color: #fff;
			text-decoration: none;
			display: inline-block;
			width: 34px;
			line-height: 30px;
			background: #333;
			text-align: center;
			margin-left: 2px;
		}
		div.info {
			display: block;
			width: 500px;
			margin: 0 auto;
		}
	</style>

</head>
<body>

	<h1>jQuery Countdown</h1>

	<!-- Countdown via Schedule -->
	<h2>Scheduled (via plugin)</h2>
	<div id="countdown" class="countdown"></div>

	<!-- Countdown via data-time attribute -->
	<h2>Data Attribute (via countdown div)</h2>
	<div id="countdown2" class="countdown" data-countdown="May 14, 2020 10:00:00"></div>

	<p><a href="#">Docs</a> | <span class="credit">Created by <a href="http://kheitzman.com">KH</a></span></p>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery.countdown.js"></script>
	<script type="text/javascript">
		$(function() {
			
			$('#countdown').countdown({
				schedule: {
					"Wednesday": [ "17:00:00", "17:50:00" ],
					"Friday": [ "12:00:00" ]
				},
				showOnZeroDays: false,
			});


			$('#countdown2').countdown({
				showYears: true
			});

		});
	</script>
</body>
</html>